{
  "videos": [
    {
      "url": "https://github.com/RubenDep/screensaver/releases/download/initial/perseus.mp4",
      "title": "Perseus and Andromeda - Rubens"
    },
    {
      "url": "https://github.com/RubenDep/screensaver/releases/download/initial/hell.mp4",
      "title": "The Garden of Earthly Delights - Bosch"
    },
    {
      "url": "https://github.com/RubenDep/screensaver/releases/download/initial/pearl.mp4",
      "title": "The Girl With The Pearl Earring - Johannes Vermeer"
    },
    {
      "url": "https://github.com/RubenDep/screensaver/releases/download/initial/saintjohn.mp4",
      "title": "The Beheading of Saint John the Baptist - Caravaggio"
    }
  ]
}
